
/* Controltag Loader for Placewise */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [], "tags": [{"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 41283, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 41284, "name": "DataLogix provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 41285, "name": "eXelate Media provider tag"}, {"content": "<img src=\"//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\" />", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 43466, "name": "Neustar AdAdvisor S2S provider tag"}, {"content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif\"\r\n  });\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 28, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 44255, "name": "IXI Digital Open Market provider tag"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 41203, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 41204, "name": "Krux Geographic Data provider tag"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fc0sz9w"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"childrens\");\r\nbk_addPageCtx(\"type\", \"apparel\");\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52508, "name": "BlueKai InMarket_Childrens_Apparel"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fetn74a,o8fc0sz9w,o8e4m2ciy,o8e4annph"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"csa\");\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52509, "name": "BlueKai InMarket_CSA"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8e4m2ciy"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"csa\");\r\nbk_addPageCtx(\"type\", \"men\");\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52510, "name": "BlueKai InMarket_CSA_Accessories_Mens"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fetn74a,o8e4annph"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"csa\");\r\nbk_addPageCtx(\"type\", \"women\");\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52511, "name": "BlueKai InMarket_CSA_Accessories_Women"}, {"criteria": [{"operator": "=", "name": "segment", "value": "plurdna1g,pluro4lva"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"csa\");\r\nbk_addPageCtx(\"type\", \"clothing\");\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52512, "name": "BlueKai InMarket_CSA_Clothing"}, {"criteria": [{"operator": "=", "name": "segment", "value": "plurdna1g"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"csa\");\r\nbk_addPageCtx(\"type\", \"clothing\");\r\nbk_addPageCtx(\"type2\", \"men\");\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52513, "name": "BlueKai InMarket_CSA_Clothing_Mens"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pluro4lva"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"csa\");\r\nbk_addPageCtx(\"type\", \"clothing\");\r\nbk_addPageCtx(\"type2\", \"women\");\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52514, "name": "BlueKai InMarket_CSA_Clothing_Women"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fe6fegh"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"csa\");\r\nbk_addPageCtx(\"type\", \"foot\");\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52515, "name": "BlueKai InMarket_CSA_Footwear"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pfgohl7sa"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"csa\");\r\nbk_addPageCtx(\"type\", \"jewl\");\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52516, "name": "BlueKai InMarket_CSA_Jewelry_Watches"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fdyfq3j"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"elec\");\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52517, "name": "BlueKai InMarket_Electronics"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fdo111y"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"home\");\r\n\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52518, "name": "BlueKai InMarket_Home&Garden"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fdo111y"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"home\");\r\nbk_addPageCtx(\"type\", \"indoor\");\r\nbk_addPageCtx(\"type2\", \"d\u00e9cor\");\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52519, "name": "BlueKai InMarket_Home&Garden_Indoors_Decor"}, {"criteria": [{"operator": "=", "name": "segment", "value": "paua8nr93,o8fei78hx"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"sport\");\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52520, "name": "BlueKai InMarket_SportsEquipment&OutdoorGear"}, {"criteria": [{"operator": "=", "name": "segment", "value": "phnmdiezp"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"ent\");\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52521, "name": "BlueKai InMarket_Entertainment"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o3wovdeky"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"ent\");\r\nbk_addPageCtx(\"type\", \"ticket\");\r\nbk_addPageCtx(\"type2\", \"movie\");\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52522, "name": "BlueKai InMarket_Entertainment_Movie_Tickets"}, {"criteria": [{"operator": "=", "name": "segment", "value": "phnnmw0qq"}], "content": "<!-- Begin BlueKai Tag -->\r\n<iframe name=\"__bkframe\" height=\"0\" width=\"0\" frameborder=\"0\" style=\"display:none;position:absolute;clip:rect(0px 0px 0px 0px)\" src=\"about:blank\"></iframe>\r\n<script type=\"text/javascript\" src=\"http://tags.bkrtx.com/js/bk-coretag.js\"></script>\r\n<script type=\"text/javascript\">\r\n \r\n// INSERT DATA HERE IN THE FORM:\r\nbk_addPageCtx(\"top\", \"retail\");\r\nbk_addPageCtx(\"cat\", \"v_game\");\r\n\r\n\r\n\r\n \r\n \r\nbk_allow_multiple_calls = true;\r\nbk_use_multiple_iframes = true;\r\nbk_doJSTag(24244, 4);\r\n \r\n</script>\r\n<!-- End BlueKai Tag -->", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 52523, "name": "BlueKai InMarket_VideoGame"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 42949, "name": "LiveRamp user match"}, {"content": "<script>\r\n// keywords\r\nKrux('scrape', { \"page_attr_keywords\" : {meta_name: 'keywords'} }) ; \r\n// url_path\r\nKrux('scrape', { \"page_attr_url_path_1\" : {url_path: 1} }) ;\r\nKrux('scrape', { \"page_attr_url_path_2\" : {url_path: 2} }) ;\r\nKrux('scrape', { \"page_attr_url_path_3\" : {url_path: 3} }) ;\r\n  \r\nKrux('scrape', { \"page_attr_domain\": {url_domain: 2 }}) ;\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 41206, "name": "DTC"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8e4annph"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8e4annph\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62797, "name": "Dstillery Womens Apparel Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8e4m2ciy"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8e4m2ciy\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62798, "name": "Dstillery Men's Apparel Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pc0r8t9a0"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pc0r8t9a0\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62799, "name": "Dstillery Weekly Ad Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o3wovdeky"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o3wovdeky\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62801, "name": "Dstillery Entertainment Movies"}, {"criteria": [{"operator": "=", "name": "segment", "value": "phnnmw0qq"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=phnnmw0qq\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62806, "name": "Dstillery Entertainment Video Games"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pal0dpe1x"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pal0dpe1x\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62808, "name": "Dstillery Luxury"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fdo111y"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fdo111y\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62809, "name": "Dstillery Home and Garden Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fe1cbke"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fe1cbke\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62810, "name": "Dstillery Books Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "paubbzdxy"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=paubbzdxy\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62811, "name": "Dstillery Shopping Enthusiasts"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8e2vbs6b"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8e2vbs6b\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62812, "name": "Dstillery Mall Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fe6fegh"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fe6fegh\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62813, "name": "Dstillery Footwear Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "palx7q3eh"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=palx7q3eh\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62814, "name": "Dstillery Job Seekers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fei78hx"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fei78hx\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62817, "name": "Dstillery Sports and Fitness Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8ffam4l0"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8ffam4l0\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62818, "name": "Dstillery Gifts Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pfgohl7sa"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pfgohl7sa\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62819, "name": "Dstillery Jewelry and Watches"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pbx3258cy"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pbx3258cy\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62820, "name": "Dstillery Grocery Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pat7v85z0"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pat7v85z0\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62821, "name": "Dstillery Travel"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fdyfq3j"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fdyfq3j\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62822, "name": "Dstillery Tech and Electronics Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "paua8nr93"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=paua8nr93\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62823, "name": "Dstillery Sports Enthusiast"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pat7nk33k"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pat7nk33k\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62825, "name": "Dstillery Pet Owners"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pc0r4hc3i"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pc0r4hc3i\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62826, "name": "Dstillery Recipe Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fc9mwq7"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fc9mwq7\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 2, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 62827, "name": "Dstillery Health Shoppers"}, {"content": "<script>\r\n(function(){\r\n    var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = 'https:';\r\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\r\n            var i = new Image();\r\n            i.src = rurl;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 5, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 64796, "name": "Test Yahoo! DataX"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pfkk6erec"}], "content": "// Image Wrapper script pixel URL\r\n<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = 'http://action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pfkk6erec';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62800, "name": "Dstillery Apparel Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pc0rvyhfl"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pc0rvyhfl\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62802, "name": "Dstillery Coupon Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "phnmdiezp"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=phnmdiezp\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62803, "name": "Dstillery Entertainment"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fc0sz9w"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fc0sz9w\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62804, "name": "Dstillery Children Apparel Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pfgn1tkbu"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pfgn1tkbu\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62805, "name": "Dstillery Cell Phones"}, {"criteria": [{"operator": "=", "name": "segment", "value": "pfkrvw8oq"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=pfkrvw8oq\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62807, "name": "Dstillery Entertainment Books"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fdiddeu"}], "content": "// Image Wrapper script pixel URL\r\n<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = 'http://action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fdiddeu';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62815, "name": "Dstillery Beauty Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "o8fetn74a"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=o8fetn74a\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62816, "name": "Dstillery Accessories Shoppers"}, {"criteria": [{"operator": "=", "name": "segment", "value": "palyq8sl9"}], "content": "<img width=\"1\" height=\"1\" src=\"//action.media6degrees.com/orbserv/nspix?pixId=27162&pcv=55&ns=568&ncv=35&nc=palyq8sl9\" />", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onready", "method": "document", "type": "publisher", "id": 62824, "name": "Dstillery Bed and Bath"}], "buckets": [], "publisher": {"uuid": "df1ccaac-4406-4846-be68-98541c77af9d", "id": 12353, "name": "Placewise"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 19360, "name": "Placewise Media Network"}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_keywords:,", "[\"mens apparel\", \"mens clothing\", \"mens underwear\", \"mens suits\", \"mens\", \"mens shorts\", \"mens wear\", \"mens casual\", \"mens clothes\", \"mens pants\", \"mens hats\", \"mens belts\", \"mens swimwear\"]"]]]]], "id": "plurdna1g"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_keywords:,", "[\"womens clothing\", \"womens clothing stores\", \"womens cardigan\", \"womens dresses\", \"womens clothes\", \"womens wear\", \"womens jeans\", \"womens coats\", \"womens apparel\", \"womens\", \"womens hosery\", \"womens shorts\"]"]]]]], "id": "pluro4lva"}], "dnt": null, "params": {"connector_host": "connector.krxd.net", "control_tag_load_sync": "false", "fingerprint": false, "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "config_source": 1, "control_tag_stats_prefix": null, "beacon_host": "beacon.krxd.net", "max_segments": null, "control_tag_pixel_throttle": "100", "user_id_cookie": null, "first_party_uid": false, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "false", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "userData_host": "cdn.krxd.net", "control_tag_namespace": null, "control_tag_version": "steady", "capture_js_errors": "true", "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "target_fingerprint": false}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "userdata": "//cdn.krxd.net/userdata/get", "userData": "//cdn.krxd.net/user_data/segments/3", "um": "//apiservices.krxd.net/um", "optout": "//beacon.krxd.net/optout_check", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif", "log": "//jslog.krxd.net/jslog.gif"}, "geo": {}, "segments": [], "confid": "JevENxMc"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.875fd5b280a77e06def8c74a5a268e2c', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
